@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee&family=Great+Vibes&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Marker+Hatch&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Marker+Hatch&family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
/* body style */
body{
    
    overflow-x: hidden;
}
/* end body style */
/* start nav area */
.dropdown a {
    position: relative;
  }
  
  a::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      border-radius: 4px;
      background-color:#071f30;
      bottom: 0;
      left: 0;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .6s ease-in-out;
    }
  
  a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }
/* end nav area */

/* start home content */
.home{
 background-color:#071f30;
 flex-direction: column;
}
.content{
   
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Space Grotesk;
}
.text{
    color: aliceblue;
    text-align: center;
}
h5 {
    font-size: 2rem;
}
.inner-text h1:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0.9px;
    background-color: #fff;
    transition: all ease 1s;
    margin-top:8rem ;
}
.inner-text 
.inner-text .letter{
    font-size: 3.2rem;
    transition: .5s;
    transform: perspective(1000px) rotatex(35deg);
    letter-spacing: 0.3rem;


}
.back-text {
    position: absolute;
    bottom: -5px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.back-text h2{
    font-family: Butle;
    font-size: 12rem;
    color: aliceblue;
    opacity: .1;

}

.letter .char1,
.letter .char2,
.letter .char3,
.letter .char4,
.letter .char6,
.letter .char7,
.letter .char8,
.letter .char9,
.letter .char10,
.letter .char11{
    display: inline-block;
    padding: 0 10px;
    transition: .5s;
    text-shadow:0 5px 2px rgba(0,0,0,.1);
    box-shadow: 3px 5px 3px rgba(0,0,0.1);
    filter: blur(.5px);
}
.letter .char1,
.letter .char3,
.letter .char6,
.letter .char8,
.letter .char10{
    transform: skewY(-15deg);
}
.letter .char2,
.letter .char4,
.letter .char7,
.letter .char9,
.letter .char11{
    transform: skewY(15deg);
}


/* end home content */
/* start about area */
.about{
    background-color: rgb(205, 209, 194);
}
.first{
    padding-top: 1rem;
}
.about-title{
    font-family:'cursive';
    padding-top: 2rem;
} 
.profile{
    background-color: rgb(37, 39, 38);
}
.img-fluid{
    width: 100%;
    transform: rotate(4deg);
    padding-top: 1rem;
}
@media (max-width:768px){
    .letter .char6,
    .letter .char7,
    .letter .char8,
    .letter .char9,
    .letter .char10,
    .letter .char11 {

     font-size: 2rem;
    }
}
.text-uppercase{
    position: relative;
    font-size: 5rem;
    font-weight: 600;
    color: #071f30;
}
.text-uppercase::before{
    content: '';
    display: block;
    width: 120px;
    height: 6px;
    position: absolute;
    background-color: #071f30;
    top: 50%;
    left: 0;
}
.text-uppercase::after{
    content: '';
    display: block;
    width: 120px;
    height: 6px;
    position: absolute;
    background-color: #071f30;     
    top: 50%;
    right: 0;
}
.about-greet{
    margin-left: 3rem;
}
.about-name{
    margin-left: 3rem;
}
.about-info{
    font-size: 1.4rem;
    padding-top: 2.6rem;
}
.greet{
    text-transform: uppercase;
    font-family:'bungee';
    font-size: 2rem;
    color: black;
}
.text-name{
    font-family:'Good Vibes';
    font-size: 2rem;
}

/* end about area */



/* start skill area */
 .skill{
    background-color: #355972; 
 }
 .skill-title{
    color: aliceblue;

 }
 .skill-title h3{
    font-size: 2rem;

 }
 .skill-title h1{
    font-family: cursive; 
    font-size: 3rem;
    padding-top: 2rem;
 }
.con{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 4rem;
    justify-content: center;
    align-items: center;
    background-color: #071f30;
    padding: 1rem;  
    border: solid 5px black;
}
.box{
    position: relative;
    width: 18rem;
    height: 24rem;
    background-color: black;
    box-shadow: 5px 10px 20px black;
}
.box .box-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.box .box-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.box .intro{
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 70px;
    background-color: aliceblue;
    overflow: hidden;
    transition: 0.5s;

    padding: 15px;
    box-sizing: border-box;
}
.box:hover .intro{
    width: 100%;
    height: 60%;
    bottom: 0;
    left: 0;
}
.box .intro h3{
    margin: 0;
    padding: 0;
    font-size: 2rem;
    text-align: center;
}
.box .intro p{
    margin: 10px 0 0;
    padding: 0;
    transition: 0.5s;
    line-height: 1.5rem;
    text-align: justify;
}
.box:hover intro p{
    opacity: 1;
    transition-delay: 0.5s;
}



.box:hover img{
transform: scale(1) rotate(3deg);
}

@media screen and (max-width:800px){
    .con{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}
@media screen and (max-width:728px){
    .con{
        grid-template-columns:1fr;
        width: 100%;
        padding: 2rem 70px;

    }
    .box{

        justify-content: center;
        text-align:center;
        align-items: center;
        padding-inline: calc(50%);
    }
}

/* end skill area */

/* start project area */

.project-title h2{
    font-family: 'Rubik Marker Hatch';
    font-size: 3rem;
}
.project-content p{
    font-size: 1.2rem;

}
.project-content p:before{
    content: '';
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 52%;
    height: 5px;
    background-color: #071f30;
    transition: all ease 1s;
    margin-top:6rem ;
}

/* project media query */
@media screen and (max-width:700px){
    .project-content p:before{
        margin-top: 7rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
}


/* project media query */
.project-done{
    justify-content: center;
    align-items: center;

}
.project-card img{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.project-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    padding: 4rem;
    padding-top: 6rem;
}
.project-card .project-cont .btn{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.project-card .project-cont .btn:hover{
    color: red;
    padding-left: 21px;
    transition: all 0.4s ease;
}

/* project mEDIA QUERY */

@media screen and (max-width:800px){
    .project-wrapper{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }  
   
}
@media screen and (max-width:728px){
    .project-wrapper{
        grid-template-columns:1fr;
        width: 100%;
        padding: 2rem 70px;
    }
}

/* END PROJECT MEDIA query */




/* end project area */

/* start contact area */
.contact-intro{
    background-image: url(../images/dark2.jpg);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 5rem;

}
.contact{
    background-color:#c6ced3;
}
.contact-writing h4{
    font-family: 'Bungee';
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
}

.contact-data h3{
    font-size: 3.3rem;
    font-family: 'cursive';
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.contact-data span{
    color: #ffffff;
}
.contact-diff{
    flex-direction: column;
}
.diff-type{
    display: flex;
    margin-top: 4.4rem;
}
.diff-type h5{
    font-family:'cursive';
}
.details{
    margin-left: 3rem;
    margin-top: 0.5rem;
}
.icons{
    margin-left: 3rem;
    font-size: 1.8rem;
    color: #071f30;
}


/* end contact area */